# HNSDroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/geosearchef/hnsdroid/: GameService.java  GameSetupActivity.java  HNSService.java  LocationService.java  LoginActivity.java  WebService.java
app/src/main/java/de/geosearchef/hnsdroid/activities/: CreateGameFragment.java  GameActivity.java  GameHomeFragment.java  GameMapFragment.java  GameSetupActivity.java  JoinGameFragment.java  LoginActivity.java  MapsActivity.java
app/src/main/java/de/geosearchef/hnsdroid/data/: GameConfig.java  GameOptions.java  Location.java  LocationSubject.java  LocationType.java  PlayerType.java  TimedLocation.java
app/src/main/java/de/geosearchef/hnsdroid/responses/: JoinResponse.java  PositionsResponse.java  RegisterResponse.java
app/src/main/java/de/geosearchef/hnsdroid/toolbox/: Callback.java  CompletableFuture.java8  Consumer.java  FXCallback.java  Function.java  FxCallback.java  GsonObjectMapper.java  Logger.java  Supplier.java8  Toolbox.java
app/src/main/java/de/geosearchef/hnsdroid/web/: HttpTemplate.java  WebService.java
app/src/main/java/hns/responses/: JoinResponse.java  RegisterResponse.java
app/src/main/res/layout/: activity_game.xml  activity_game_setup.xml  activity_login.xml  activity_maps.xml  fragment_create_game.xml  fragment_game_setup.xml  fragment_home.xml  fragment_join_game.xml  fragment_map.xml
app/src/main/res/menu/: game_bottom_navigation.xml  menu_game_setup.xml
app/src/main/res/values/: colors.xml  strings.xml
